KBD	FRQW	"French QWERTY (frqw)"

COPYRIGHT	"(c) 2024"

COMPANY	""

LOCALENAME	"fr-FR"

LOCALEID	"0000040c"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 : Ctrl
6	//Column 7 : Ctrl Alt
7	//Column 8 : Shft Ctrl Alt

LAYOUT		;an optional comment

//SC	VK_		Cap	0	1	2	6	7
//	Name		State	Base	Shift	Ctrl	AltGr	Shft AltGr

29	OEM_3		0	0060	007e	-1	0060@	007e@
02	1		0	0031	0021	-1	00b9	00a1
03	2		0	0032	0040	-1	00b2	00bd
04	3		0	0033	0023	-1	00b3	2153
05	4		0	0034	0024	-1	00bc	00be
06	5		0	0035	0025	-1	20ac	00a3
07	6		0	0036	005e@	-1	00ea	00ca
08	7		0	0037	0026	-1	00e8	00c8
09	8		0	0038	002a	-1	00eb	00cb
0a	9		0	0039	0028	-1	00a8@	2154
0b	0		0	0030	0029	-1	00b0	02da@
0c	OEM_MINUS	0	002d	005f	-1	00a5	-1
0d	OEM_PLUS	0	003d	002b	-1	00d7	00f7
10	Q		1	0071	0051	0011	00e2	00c2
11	W		1	0077	0057	0017	00e5	00c5
12	E		1	0065	0045	0005	00e9	00c9
13	R		1	0072	0052	0012	00ae	00a9
14	T		1	0074	0054	0014	2122	-1
15	Y		1	0079	0059	0019	00fb	00db
16	U		1	0075	0055	0015	00f9	00d9
17	I		1	0069	0049	0009	00ee	00ce
18	O		1	006f	004f	000f	00f4	00d4
19	P		1	0070	0050	0010	00f6	00d6
1a	OEM_4		0	005b	007b	-1	00ab	201c
1b	OEM_6		0	005d	007d	-1	00bb	201d
1e	A		1	0061	0041	0001	00e0	00c0
1f	S		1	0073	0053	0013	00e4	00c4
20	D		1	0064	0044	0004	00f0	00d0
21	F		1	0066	0046	0006	00eb	00cb
22	G		1	0067	0047	0007	-1	-1
23	H		1	0068	0048	0008	00fc	00dc
24	J		1	006a	004a	000a	00ef	00cf
25	K		1	006b	004b	000b	0153	0152
26	L		1	006c	004c	000c	00f8	00d8
27	OEM_1		0	003b	003a	-1	00b6	00a7
28	OEM_7		0	0027	0022	-1	00b8@	00a4
2b	OEM_5		0	005c	007c	-1	00ac	00a6
2c	Z		1	007a	005a	001a	00e6	00c6
2d	X		1	0078	0058	0018	00b7	-1
2e	C		1	0063	0043	0003	00e7	00c7
2f	V		1	0076	0056	0016	-1	-1
30	B		1	0062	0042	0002	00a7	00df
31	N		1	006e	004e	000e	00f1	00d1
32	M		1	006d	004d	000d	00b5	00b1
33	OEM_COMMA	0	002c	003c	-1	2018	00a2
34	OEM_PERIOD	0	002e	003e	-1	2019	02c7@
35	OEM_2		0	002f	003f	-1	005c	00bf
39	SPACE		0	0020	0020	0020	-1	-1

DEADKEY	0060

0041	00c0	; A -> À
0045	00c8	; E -> È
0049	00cc	; I -> Ì
004f	00d2	; O -> Ò
0055	00d9	; U -> Ù
0061	00e0	; a -> à
0065	00e8	; e -> è
0069	00ec	; i -> ì
006f	00f2	; o -> ò
0075	00f9	; u -> ù
0020	0060	; espace -> `
0060	0060	; ` -> `

DEADKEY	007e

0041	00c3	; A -> Ã
004e	00d1	; N -> Ñ
004f	00d5	; O -> Õ
0061	00e3	; a -> ã
006e	00f1	; n -> ñ
006f	00f5	; o -> õ
0020	007e	; espace -> ~
007e	007e	; ~ -> ~

DEADKEY	005e

0041	00c2	; A -> Â
0045	00ca	; E -> Ê
0049	00ce	; I -> Î
004f	00d4	; O -> Ô
0055	00db	; U -> Û
0061	00e2	; a -> â
0065	00ea	; e -> ê
0069	00ee	; i -> î
006f	00f4	; o -> ô
0075	00fb	; u -> û
0020	005e	; espace -> ^
005e	005e	; ^ -> ^

DEADKEY	00a8

0041	00c4	; A -> Ä
0045	00cb	; E -> Ë
0049	00cf	; I -> Ï
004f	00d6	; O -> Ö
0055	00dc	; U -> Ü
0061	00e4	; a -> ä
0065	00eb	; e -> ë
0069	00ef	; i -> ï
006f	00f6	; o -> ö
0075	00fc	; u -> ü
0022	0022	; " -> "
0020	00a8	; espace -> ¨

DEADKEY	00b8

0043	00c7	; C -> Ç
0063	00e7	; c -> ç
0053	015e	; S -> Ş
0073	015f	; s -> ş
0020	00b8	; espace -> ¸

DEADKEY	02da

0041	00c5	; A -> Å
0061	00e5	; a -> å
0020	02da	; espace -> ˚

DEADKEY	02c7

0043	010c	; C -> Č
0053	0160	; S -> Š
005a	017d	; Z -> Ž
0063	010d	; c -> č
0073	0161	; s -> š
007a	017e	; z -> ž
0020	02c7	; espace -> ˇ

KEYNAME

01	Echap
0e	Ret.Arr
0f	Tab
1c	Entree
1d	Ctrl
2a	Maj
36	Maj
37	Pav*
38	Alt
39	Espace
3a	Verr.Maj
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Verr.Num
46	Arret.Defil
47	Pav7
48	Pav8
49	Pav9
4a	Pav-
4b	Pav4
4c	Pav5
4d	Pav6
4e	Pav+
4f	Pav1
50	Pav2
51	Pav3
52	Pav0
53	Pav.
54	Sys
57	F11
58	F12

KEYNAME_EXT

1c	Pav.Entree
1d	Ctrl droite
35	Pav/
37	Impr.Ecr
38	Alt droite
45	Verr.Num
46	Pause
47	Debut
48	Fl.haut
49	Pg.Prec
4b	Fl.gauche
4d	Fl.droite
4f	Fin
50	Fl.bas
51	Pg.Suiv
52	Inser
53	Suppr
54	Sys
5b	Windows gauche
5c	Windows droite
5d	Application

KEYNAME_DEAD

0060	"Accent grave"
007e	"Tilde"
005e	"Circonflexe"
00a8	"Trema"
00b8	"Cedille"
02da	"Rond en chef"
02c7	"Caron"

DESCRIPTIONS

0409	French QWERTY Layout (frqw)
040c	Disposition QWERTY francaise (frqw)

LANGUAGENAMES

0409	French (France)
040c	Francais (France)

ENDKBD
