<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="-19327" name="French QWERTY (frqw)" maxout="1">
    <layouts>
        <layout first="0" last="207" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="256" last="271" modifiers="commonModifiers" mapSet="ANSI"/>
    </layouts>

    <modifierMap id="commonModifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift command?"/>
            <modifier keys="caps command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption command?"/>
            <modifier keys="anyOption caps command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift anyOption command?"/>
            <modifier keys="caps anyShift anyOption command?"/>
        </keyMapSelect>
    </modifierMap>

    <keyMapSet id="ANSI">

        <!-- ═══════════════════════════════════════════════════ -->
        <!-- keyMap 0 : Base (pas de modificateur)              -->
        <!-- ═══════════════════════════════════════════════════ -->
        <keyMap index="0">
            <key code="0"  action="a"/>
            <key code="1"  action="s"/>
            <key code="2"  output="d"/>
            <key code="3"  output="f"/>
            <key code="4"  output="h"/>
            <key code="5"  output="g"/>
            <key code="6"  action="z"/>
            <key code="7"  output="x"/>
            <key code="8"  action="c"/>
            <key code="9"  output="v"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" action="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="o"/>
            <key code="32" action="u"/>
            <key code="33" output="["/>
            <key code="34" action="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="'"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
        </keyMap>

        <!-- ═══════════════════════════════════════════════════ -->
        <!-- keyMap 1 : Shift (ou Caps Lock)                    -->
        <!-- ═══════════════════════════════════════════════════ -->
        <keyMap index="1">
            <key code="0"  action="A"/>
            <key code="1"  action="S"/>
            <key code="2"  output="D"/>
            <key code="3"  output="F"/>
            <key code="4"  output="H"/>
            <key code="5"  output="G"/>
            <key code="6"  action="Z"/>
            <key code="7"  output="X"/>
            <key code="8"  action="C"/>
            <key code="9"  output="V"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" action="dead_circumflex"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&amp;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" output="{"/>
            <key code="34" action="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&quot;"/>
            <key code="40" output="K"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&lt;"/>
            <key code="44" output="?"/>
            <key code="45" action="N"/>
            <key code="46" output="M"/>
            <key code="47" output="&gt;"/>
            <key code="49" output=" "/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
        </keyMap>

        <!-- ═══════════════════════════════════════════════════ -->
        <!-- keyMap 2 : Option / AltGr                          -->
        <!-- ═══════════════════════════════════════════════════ -->
        <keyMap index="2">
            <key code="0"  output="à"/>
            <key code="1"  output="ä"/>
            <key code="2"  output="ð"/>
            <key code="3"  output="ë"/>
            <key code="4"  output="ü"/>
            <key code="6"  output="æ"/>
            <key code="7"  output="·"/>
            <key code="8"  output="ç"/>
            <key code="11" output="§"/>
            <key code="12" output="â"/>
            <key code="13" output="å"/>
            <key code="14" output="é"/>
            <key code="15" output="®"/>
            <key code="16" output="û"/>
            <key code="17" output="™"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="¼"/>
            <key code="22" output="ê"/>
            <key code="23" output="€"/>
            <key code="24" output="×"/>
            <key code="25" action="dead_diaeresis"/>
            <key code="26" output="è"/>
            <key code="27" output="¥"/>
            <key code="28" output="ë"/>
            <key code="29" output="°"/>
            <key code="30" output="»"/>
            <key code="31" output="ô"/>
            <key code="32" output="ù"/>
            <key code="33" output="«"/>
            <key code="34" output="î"/>
            <key code="35" output="ö"/>
            <key code="37" output="ø"/>
            <key code="38" output="ï"/>
            <key code="39" action="dead_cedilla"/>
            <key code="40" output="œ"/>
            <key code="41" output="¶"/>
            <key code="42" output="¬"/>
            <key code="43" output="'"/>
            <key code="44" output="\"/>
            <key code="45" output="ñ"/>
            <key code="46" output="µ"/>
            <key code="47" output="'"/>
            <key code="49" output=" "/>
            <key code="50" action="dead_grave"/>
        </keyMap>

        <!-- ═══════════════════════════════════════════════════ -->
        <!-- keyMap 3 : Shift+Option / Shift+AltGr              -->
        <!-- ═══════════════════════════════════════════════════ -->
        <keyMap index="3">
            <key code="0"  output="À"/>
            <key code="1"  output="Ä"/>
            <key code="2"  output="Ð"/>
            <key code="3"  output="Ë"/>
            <key code="4"  output="Ü"/>
            <key code="6"  output="Æ"/>
            <key code="8"  output="Ç"/>
            <key code="11" output="ß"/>
            <key code="12" output="Â"/>
            <key code="13" output="Å"/>
            <key code="14" output="É"/>
            <key code="15" output="©"/>
            <key code="16" output="Û"/>
            <key code="18" output="¡"/>
            <key code="19" output="½"/>
            <key code="20" output="⅓"/>
            <key code="21" output="¾"/>
            <key code="22" output="Ê"/>
            <key code="23" output="£"/>
            <key code="24" output="÷"/>
            <key code="25" output="⅔"/>
            <key code="26" output="È"/>
            <key code="28" output="Ë"/>
            <key code="29" action="dead_abovering"/>
            <key code="30" output="""/>
            <key code="31" output="Ô"/>
            <key code="32" output="Ù"/>
            <key code="33" output="""/>
            <key code="34" output="Î"/>
            <key code="35" output="Ö"/>
            <key code="37" output="Ø"/>
            <key code="38" output="Ï"/>
            <key code="39" output="¤"/>
            <key code="40" output="Œ"/>
            <key code="41" output="§"/>
            <key code="42" output="¦"/>
            <key code="43" output="¢"/>
            <key code="44" output="¿"/>
            <key code="45" output="Ñ"/>
            <key code="46" output="±"/>
            <key code="47" action="dead_caron"/>
            <key code="49" output=" "/>
            <key code="50" action="dead_tilde"/>
        </keyMap>

    </keyMapSet>

    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- Actions : dead keys et combinaisons                    -->
    <!-- ═══════════════════════════════════════════════════════ -->
    <actions>

        <!-- Entrée dans les états dead key -->
        <action id="dead_grave">
            <when state="none" next="dead_grave"/>
        </action>
        <action id="dead_tilde">
            <when state="none" next="dead_tilde"/>
        </action>
        <action id="dead_circumflex">
            <when state="none" next="dead_circumflex"/>
        </action>
        <action id="dead_diaeresis">
            <when state="none" next="dead_diaeresis"/>
        </action>
        <action id="dead_abovering">
            <when state="none" next="dead_abovering"/>
        </action>
        <action id="dead_cedilla">
            <when state="none" next="dead_cedilla"/>
        </action>
        <action id="dead_caron">
            <when state="none" next="dead_caron"/>
        </action>

        <!-- Touches de combinaison -->
        <action id="a">
            <when state="none"            output="a"/>
            <when state="dead_grave"      output="à"/>
            <when state="dead_tilde"      output="ã"/>
            <when state="dead_circumflex" output="â"/>
            <when state="dead_diaeresis"  output="ä"/>
            <when state="dead_abovering"  output="å"/>
        </action>
        <action id="A">
            <when state="none"            output="A"/>
            <when state="dead_grave"      output="À"/>
            <when state="dead_tilde"      output="Ã"/>
            <when state="dead_circumflex" output="Â"/>
            <when state="dead_diaeresis"  output="Ä"/>
            <when state="dead_abovering"  output="Å"/>
        </action>

        <action id="c">
            <when state="none"         output="c"/>
            <when state="dead_cedilla" output="ç"/>
            <when state="dead_caron"   output="č"/>
        </action>
        <action id="C">
            <when state="none"         output="C"/>
            <when state="dead_cedilla" output="Ç"/>
            <when state="dead_caron"   output="Č"/>
        </action>

        <action id="e">
            <when state="none"            output="e"/>
            <when state="dead_grave"      output="è"/>
            <when state="dead_circumflex" output="ê"/>
            <when state="dead_diaeresis"  output="ë"/>
        </action>
        <action id="E">
            <when state="none"            output="E"/>
            <when state="dead_grave"      output="È"/>
            <when state="dead_circumflex" output="Ê"/>
            <when state="dead_diaeresis"  output="Ë"/>
        </action>

        <action id="i">
            <when state="none"            output="i"/>
            <when state="dead_grave"      output="ì"/>
            <when state="dead_circumflex" output="î"/>
            <when state="dead_diaeresis"  output="ï"/>
        </action>
        <action id="I">
            <when state="none"            output="I"/>
            <when state="dead_grave"      output="Ì"/>
            <when state="dead_circumflex" output="Î"/>
            <when state="dead_diaeresis"  output="Ï"/>
        </action>

        <action id="n">
            <when state="none"       output="n"/>
            <when state="dead_tilde" output="ñ"/>
        </action>
        <action id="N">
            <when state="none"       output="N"/>
            <when state="dead_tilde" output="Ñ"/>
        </action>

        <action id="o">
            <when state="none"            output="o"/>
            <when state="dead_grave"      output="ò"/>
            <when state="dead_tilde"      output="õ"/>
            <when state="dead_circumflex" output="ô"/>
            <when state="dead_diaeresis"  output="ö"/>
        </action>
        <action id="O">
            <when state="none"            output="O"/>
            <when state="dead_grave"      output="Ò"/>
            <when state="dead_tilde"      output="Õ"/>
            <when state="dead_circumflex" output="Ô"/>
            <when state="dead_diaeresis"  output="Ö"/>
        </action>

        <action id="s">
            <when state="none"         output="s"/>
            <when state="dead_cedilla" output="ş"/>
            <when state="dead_caron"   output="š"/>
        </action>
        <action id="S">
            <when state="none"         output="S"/>
            <when state="dead_cedilla" output="Ş"/>
            <when state="dead_caron"   output="Š"/>
        </action>

        <action id="u">
            <when state="none"            output="u"/>
            <when state="dead_grave"      output="ù"/>
            <when state="dead_circumflex" output="û"/>
            <when state="dead_diaeresis"  output="ü"/>
        </action>
        <action id="U">
            <when state="none"            output="U"/>
            <when state="dead_grave"      output="Ù"/>
            <when state="dead_circumflex" output="Û"/>
            <when state="dead_diaeresis"  output="Ü"/>
        </action>

        <action id="z">
            <when state="none"       output="z"/>
            <when state="dead_caron" output="ž"/>
        </action>
        <action id="Z">
            <when state="none"       output="Z"/>
            <when state="dead_caron" output="Ž"/>
        </action>

    </actions>

    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- Terminateurs : dead key + Espace                       -->
    <!-- ═══════════════════════════════════════════════════════ -->
    <terminators>
        <when state="dead_grave"      output="`"/>
        <when state="dead_tilde"      output="~"/>
        <when state="dead_circumflex" output="^"/>
        <when state="dead_diaeresis"  output="¨"/>
        <when state="dead_abovering"  output="˚"/>
        <when state="dead_cedilla"    output="¸"/>
        <when state="dead_caron"      output="ˇ"/>
    </terminators>

</keyboard>
